<?php
/**
 * Módulo APIario
 * Arquivo onde contem as funções de instalação do módulo
 * @author Anderson Silva
 * @version 1.0
 */

require_once('apiario.functions');

/**
* Função de instalação do módulo
* @return null
**/
function apiario_install() {
  // Criando tipo de conteúdo apiario
  node_types_rebuild();
  $types = node_type_get_types();
  
  // Adicionar o campo corpo para o tipo de nó
  node_add_body_field($types['apiario']);
  // Carregar a definição de instância para o corpo de nosso tipo de conteúdo
  $body_instance = field_info_instance('node', 'body', 'apiario');
  // Configurando o body field
  $body_instance['type'] = 'text_summary_or_trimmed';
  $body_instance['label'] = 'Descrição simples do vídeo';
  $body_instance['display'] = array(
    'default' => array(
      'label' => 'above', 
      'type' => 'text_default',
      'weight' => 0,
    ),
    'teaser' => array(
      'label' => 'hidden', 
      'type' => 'text_summary_or_trimmed',
      'weight' => 0,
    ),
  );
  $body_instance['widget']['weight'] = 0;
  
  //Salvar nossas alterações à instância no campo body
  field_update_instance($body_instance);
  
  //Criar todos os campos que estão adicionando ao nosso tipo de conteúdo
  foreach (_apiario_installed_fields() as $field) {
    field_create_field($field);
  }
  
  //Criar toda a instância para os nossos campos
  foreach (_apiario_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'apiario';
    field_create_instance($instance);
  }

}


/**
 * Implementando hook_uninstall().
 * @return null
 **/
function apiario_uninstall() {
  // gather all the content while the module was enabled
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'apiario'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  
  // Apagar todos os nós de uma só vez
  node_delete_multiple($nids);
  
  // Apagar todos os campos definidos por este módulo
  foreach (array_keys(_apiario_installed_fields()) as $field) {
    field_delete_field($field);
  }
  
  // Excluir todas as instâncias campo restantes ligados a este tipo de conteúdo
  $instances = field_info_instances('node', 'apiario');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }
  
  // Apagar nosso tipo de conteúdo
  node_type_delete('apiario');
  
  // Limpar todas as informações de campo
  field_purge_batch(1000);
}

