<?php
/**
 * Arquivo que cria o contexto padrão no drupal OAUTH V1.0
 * @author Anderson Silva
 * @version 1.0
 **/


/**
 * Função responsável para criação do contexto padrão do oauth
 * @access public
 * @return array
 **/
function apiario_default_oauth_common_context() {
  $export = array();

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 1;
  $context->name = 'padrao';
  $context->title = 'Contexto APIario';
  $context->authorization_options = array(
    'access_token_lifetime' => NULL,
    'page_title' => NULL,
    'message' => NULL,
    'warning' => NULL,
    'deny_access_title' => NULL,
    'grant_access_title' => NULL,
    'disable_auth_level_selection' => 1,
    'signature_methods' => array(
      0 => 'PLAINTEXT',
      1 => 'HMAC-SHA1',
      2 => 'HMAC-SHA256',
      3 => 'HMAC-SHA384',
      4 => 'HMAC-SHA512',
    ),
    'default_authorization_levels' => array(
      0 => 'apiario',
    ),
  );
  $context->authorization_levels = array(
    'apiario' => array(
      'name' => 'apiario',
      'title' => 'Autorização APIario',
      'default' => 1,
      'delete' => 0,
      'description' => '',
    ),
  );



  $export['videola_oauth'] = $context;


  return $export;
}